# take_out

./: .gitignore  pom.xml
backend_service/: pom.xml
common/: pom.xml
front_service/: pom.xml
front_service/src/main/java/com/smallmq/: FrontApplication.java
front_service/src/main/resources/: application.yml
order_service/: pom.xml
user_service/: pom.xml
